*/bin
*/bin/*
*/obj
*/obj/*
*.suo
$workspace/TestResults
$workspace/TestResults/*
$workspace/packages
$workspace/packages/*
$workspace/.testcoverage/report
$workspace/.testcoverage/report/*
/BitSharp.BlockHelper/Blocks
Thumbs.db
/BitSharp.IntegrationTest/bitcoinj
*.psess
*.vspx
/_NCrunch_BitSharp
*.user
*.ncrunchproject
*.ncrunchsolution
*.vsp
