<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BitSharp.Core.Domain.Block">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAIAAEAAAAAAAAIAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Domain\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitSharp.Core.Domain.ChainedBlock">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACGAAAABAIIAAAAAAAAAAAAAAAAAAAgAAAAIAAABAA=</HashCode>
      <FileName>Domain\ChainedBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitSharp.Core.Domain.ChainedHeader">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgQBQKIAAQAgAAAAAAAAAAAAIAEAAAAAAAQCzA=</HashCode>
      <FileName>Domain\ChainedHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitSharp.Core.Domain.ChainState" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAACCGAAAAgAIAAAAAAgAAAAABAAAAEAAAQAAAA=</HashCode>
      <FileName>Domain\ChainState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BitSharp.Core.Domain.IChainStateExtensions" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Domain\IChainState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitSharp.Core.Domain.BlockchainPath">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIEAAASAEAAEAAIQAAACAAAAEAA=</HashCode>
      <FileName>Domain\BlockchainPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitSharp.Core.Domain.BlockHeader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEgAACAAAQIgIAAQoAAAAAAAQAQAAIBQAABAAAAQCyA=</HashCode>
      <FileName>Domain\BlockHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BitSharp.Core.Domain.IChainState" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAACCEAAAAgAAAAAAAAgAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Domain\IChainState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.5" />
</ClassDiagram>